<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type">
<style type="text/css">
@import
	url(https://themes.googleusercontent.com/fonts/css?kit=xTOoZr6X-i3kNg7pYrzMsh6Qq1DeeDjCeOKL9BVhEOxB3spTXG2yLthAopQpl_OeZksNNrEnZrpoRgSnhVmVRjwtMbq0OL2H0qvtGh7YN_I)
	;

ul.lst-kix_tt31kn3z2hja-0 {
	list-style-type: none
}

ul.lst-kix_tt31kn3z2hja-1 {
	list-style-type: none
}

.lst-kix_tt31kn3z2hja-2>li:before {
	content: "\0025a0   "
}

.lst-kix_tt31kn3z2hja-3>li:before {
	content: "\0025cf   "
}

ul.lst-kix_tt31kn3z2hja-2 {
	list-style-type: none
}

ul.lst-kix_tt31kn3z2hja-3 {
	list-style-type: none
}

.lst-kix_tt31kn3z2hja-0>li:before {
	content: "\0025cf   "
}

.lst-kix_tt31kn3z2hja-1>li:before {
	content: "\0025cb   "
}

.lst-kix_tt31kn3z2hja-4>li:before {
	content: "\0025cb   "
}

.lst-kix_tt31kn3z2hja-5>li:before {
	content: "\0025a0   "
}

ul.lst-kix_tt31kn3z2hja-8 {
	list-style-type: none
}

ul.lst-kix_2f84s2njea0f-8 {
	list-style-type: none
}

.lst-kix_2f84s2njea0f-3>li:before {
	content: "\0025cf   "
}

ul.lst-kix_2f84s2njea0f-7 {
	list-style-type: none
}

ul.lst-kix_tt31kn3z2hja-4 {
	list-style-type: none
}

ul.lst-kix_2f84s2njea0f-6 {
	list-style-type: none
}

ul.lst-kix_tt31kn3z2hja-5 {
	list-style-type: none
}

.lst-kix_2f84s2njea0f-4>li:before {
	content: "\0025cb   "
}

ul.lst-kix_2f84s2njea0f-5 {
	list-style-type: none
}

ul.lst-kix_tt31kn3z2hja-6 {
	list-style-type: none
}

ul.lst-kix_2f84s2njea0f-4 {
	list-style-type: none
}

ul.lst-kix_tt31kn3z2hja-7 {
	list-style-type: none
}

.lst-kix_tt31kn3z2hja-8>li:before {
	content: "\0025a0   "
}

.lst-kix_2f84s2njea0f-2>li:before {
	content: "\0025a0   "
}

.lst-kix_2f84s2njea0f-1>li:before {
	content: "\0025cb   "
}

.lst-kix_tt31kn3z2hja-6>li:before {
	content: "\0025cf   "
}

.lst-kix_tt31kn3z2hja-7>li:before {
	content: "\0025cb   "
}

.lst-kix_2f84s2njea0f-0>li:before {
	content: "\00200b   "
}

ul.lst-kix_2f84s2njea0f-3 {
	list-style-type: none
}

.lst-kix_2f84s2njea0f-5>li:before {
	content: "\0025a0   "
}

ul.lst-kix_2f84s2njea0f-2 {
	list-style-type: none
}

ul.lst-kix_2f84s2njea0f-1 {
	list-style-type: none
}

ul.lst-kix_2f84s2njea0f-0 {
	list-style-type: none
}

.lst-kix_2f84s2njea0f-6>li:before {
	content: "\0025cf   "
}

.lst-kix_2f84s2njea0f-7>li:before {
	content: "\0025cb   "
}

.lst-kix_2f84s2njea0f-8>li:before {
	content: "\0025a0   "
}

ol {
	margin: 0;
	padding: 0
}

table td, table th {
	padding: 0
}

.c37 {
	border-right-style: solid;
	padding: 3.6pt 3.6pt 3.6pt 3.6pt;
	border-bottom-color: #ffffff;
	border-top-width: 0pt;
	border-right-width: 0pt;
	border-left-color: #ffffff;
	vertical-align: top;
	border-right-color: #ffffff;
	border-left-width: 0pt;
	border-top-style: solid;
	border-left-style: solid;
	border-bottom-width: 0pt;
	width: 120.8pt;
	border-top-color: #ffffff;
	border-bottom-style: solid
}

.c19 {
	border-right-style: solid;
	padding: 5pt 5pt 5pt 5pt;
	border-bottom-color: #ffffff;
	border-top-width: 0pt;
	border-right-width: 0pt;
	border-left-color: #ffffff;
	vertical-align: top;
	border-right-color: #ffffff;
	border-left-width: 0pt;
	border-top-style: solid;
	border-left-style: solid;
	border-bottom-width: 0pt;
	width: 446.2pt;
	border-top-color: #ffffff;
	border-bottom-style: solid
}

.c38 {
	background-color: #ffffff;
	color: #4d5156;
	font-weight: 700;
	text-decoration: none;
	vertical-align: baseline;
	font-size: 20pt;
	font-family: "Arial";
	font-style: normal
}

.c1 {
	color: #000000;
	font-weight: 700;
	text-decoration: none;
	vertical-align: baseline;
	font-size: 14pt;
	font-family: "Lato";
	font-style: normal
}

.c6 {
	color: #d44500;
	font-weight: 400;
	text-decoration: none;
	vertical-align: baseline;
	font-size: 10pt;
	font-family: "Lato";
	font-style: normal
}

.c32 {
	color: #000000;
	font-weight: 700;
	text-decoration: none;
	vertical-align: baseline;
	font-size: 28pt;
	font-family: "Raleway";
	font-style: normal
}

.c33 {
	color: #000000;
	font-weight: 700;
	text-decoration: none;
	vertical-align: baseline;
	font-size: 12pt;
	font-family: "Raleway";
	font-style: normal
}

.c0 {
	color: #000000;
	font-weight: 400;
	text-decoration: none;
	vertical-align: baseline;
	font-size: 10pt;
	font-family: "Lato";
	font-style: normal
}

.c8 {
	padding-top: 6pt;
	padding-bottom: 0pt;
	line-height: 1.3;
	text-align: left;
	margin-right: 15pt;
	height: 11pt
}

.c16 {
	color: #000000;
	font-weight: 700;
	text-decoration: none;
	vertical-align: baseline;
	font-family: "Lato";
	font-style: normal
}

.c27 {
	color: #000000;
	text-decoration: none;
	vertical-align: baseline;
	font-size: 11pt;
	font-style: normal
}

.c14 {
	padding-top: 6pt;
	padding-bottom: 0pt;
	line-height: 1.0;
	text-align: left;
	margin-right: -16.3pt
}

.c10 {
	color: #666666;
	text-decoration: none;
	vertical-align: baseline;
	font-size: 9pt;
	font-style: normal
}

.c44 {
	color: #000000;
	text-decoration: none;
	vertical-align: baseline;
	font-size: 11pt;
	font-style: italic
}

.c28 {
	-webkit-text-decoration-skip: none;
	color: #1155cc;
	text-decoration: underline;
	text-decoration-skip-ink: none;
	font-size: 9pt
}

.c9 {
	padding-top: 0pt;
	padding-bottom: 0pt;
	line-height: 1.15;
	text-align: left
}

.c31 {
	text-decoration-skip-ink: none;
	-webkit-text-decoration-skip: none;
	color: #1155cc;
	text-decoration: underline
}

.c42 {
	color: #000000;
	text-decoration: none;
	vertical-align: baseline;
	font-style: normal
}

.c7 {
	font-size: 9pt;
	font-family: "Merriweather";
	color: #666666;
	font-weight: 400
}

.c17 {
	padding-top: 4pt;
	padding-bottom: 0pt;
	line-height: 1.15;
	text-align: left
}

.c4 {
	padding-top: 0pt;
	padding-bottom: 0pt;
	line-height: 1.0;
	text-align: left
}

.c15 {
	padding-top: 6pt;
	padding-bottom: 0pt;
	line-height: 1.0;
	text-align: left
}

.c43 {
	padding-top: 6pt;
	padding-bottom: 0pt;
	line-height: 1.3;
	text-align: left
}

.c36 {
	border-spacing: 0;
	border-collapse: collapse;
	margin-right: auto
}

.c41 {
	padding-top: 6pt;
	padding-bottom: 0pt;
	line-height: 1.15;
	text-align: left
}

.c3 {
	font-size: 14pt;
	font-family: "Lato";
	font-weight: 700
}

.c46 {
	background-color: #ffffff;
	max-width: 555.3pt;
	padding: 28.3pt 28.3pt 28.3pt 28.3pt
}

.c13 {
	font-weight: 400;
	font-family: "Merriweather"
}

.c29 {
	font-size: 9pt;
	color: #666666
}

.c2 {
	font-weight: 700;
	font-family: "Merriweather"
}

.c24 {
	font-size: 14pt;
	font-weight: 700
}

.c26 {
	orphans: 2;
	widows: 2
}

.c18 {
	font-weight: 400;
	font-family: "Lato"
}

.c5 {
	color: inherit;
	text-decoration: inherit
}

.c34 {
	margin-left: -14.2pt;
	margin-right: -19pt
}

.c12 {
	font-size: 10pt
}

.c30 {
	height: 12pt
}

.c39 {
	font-size: 12pt
}

.c49 {
	font-size: 6pt
}

.c48 {
	height: 265pt
}

.c22 {
	height: 0pt
}

.c21 {
	margin-right: 15pt
}

.c23 {
	color: #d44500
}

.c11 {
	height: 11pt
}

.c45 {
	page-break-after: avoid
}

.c47 {
	height: 72pt
}

.c40 {
	height: 120.8pt
}

.c35 {
	margin-right: -58.9pt
}

.c20 {
	height: 174.8pt
}

.c25 {
	margin-right: -51.8pt
}

.title {
	padding-top: 6pt;
	color: #000000;
	font-weight: 700;
	font-size: 24pt;
	padding-bottom: 0pt;
	font-family: "Raleway";
	line-height: 1.0;
	page-break-after: avoid;
	orphans: 2;
	widows: 2;
	text-align: left
}

.subtitle {
	padding-top: 3pt;
	color: #f2511b;
	font-weight: 700;
	font-size: 16pt;
	padding-bottom: 0pt;
	font-family: "Raleway";
	line-height: 1.0;
	page-break-after: avoid;
	orphans: 2;
	widows: 2;
	text-align: left
}

li {
	color: #000000;
	font-size: 11pt;
	font-family: "Lato"
}

p {
	margin: 0;
	color: #000000;
	font-size: 11pt;
	font-family: "Lato"
}

h1 {
	padding-top: 4pt;
	color: #000000;
	font-weight: 700;
	font-size: 12pt;
	padding-bottom: 0pt;
	font-family: "Raleway";
	line-height: 1.15;
	page-break-after: avoid;
	orphans: 2;
	widows: 2;
	text-align: left
}

h2 {
	padding-top: 6pt;
	color: #000000;
	font-weight: 700;
	font-size: 11pt;
	padding-bottom: 0pt;
	font-family: "Lato";
	line-height: 1.15;
	page-break-after: avoid;
	orphans: 2;
	widows: 2;
	text-align: left
}

h3 {
	padding-top: 6pt;
	color: #666666;
	font-size: 9pt;
	padding-bottom: 0pt;
	font-family: "Lato";
	line-height: 1.15;
	page-break-after: avoid;
	orphans: 2;
	widows: 2;
	text-align: left
}

h4 {
	padding-top: 8pt;
	-webkit-text-decoration-skip: none;
	color: #666666;
	text-decoration: underline;
	font-size: 11pt;
	padding-bottom: 0pt;
	line-height: 1.15;
	page-break-after: avoid;
	text-decoration-skip-ink: none;
	font-family: "Trebuchet MS";
	orphans: 2;
	widows: 2;
	text-align: left
}

h5 {
	padding-top: 8pt;
	color: #666666;
	font-size: 11pt;
	padding-bottom: 0pt;
	font-family: "Trebuchet MS";
	line-height: 1.15;
	page-break-after: avoid;
	orphans: 2;
	widows: 2;
	text-align: left
}

h6 {
	padding-top: 8pt;
	color: #666666;
	font-size: 11pt;
	padding-bottom: 0pt;
	font-family: "Trebuchet MS";
	line-height: 1.15;
	page-break-after: avoid;
	font-style: italic;
	orphans: 2;
	widows: 2;
	text-align: left
}
</style>
</head>
<body class="c46 doc-content">
	<p class="c9 c11 c34">
		<span class="c42 c18 c49"></span>
	</p>
	<a id="t.73dd66da0da572e91354dba302552eb71799fed0"></a>
	<a id="t.0"></a>
	<table class="c36">
		<tr class="c20">
			<td class="c37" colspan="1" rowspan="1"><p class="c4 c45 title" id="h.ro44g5c6tg1u">
					<span class="c32">Awwab Siddiqui</span>
				</p>
				<p class="c4 c45 title" id="h.vt2rd885ieaq">
					<span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 99.97px; height: 99.97px;"><img alt="" src="images/image2.png"
						style="width: 99.97px; height: 99.97px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""
					></span>
				</p>
				<p class="c4 c26">
					<span class="c31 c39"><a class="c5" href="Awwab Resume.pdf" download="Awwab Resume.pdf">Download Resume</a></span>
				</p></td>
			<td class="c19" colspan="1" rowspan="1"><p class="c4">
					<span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 418.00px; height: 2.67px;"><img alt="" src="images/image1.png"
						style="width: 418.00px; height: 2.67px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title="horizontal line"
					></span>
				</p>
				<p class="c4 c11">
					<span class="c6"></span>
				</p>
				<p class="c4 c25">
					<span class="c6">&nbsp; &nbsp; &nbsp; </span>
				</p>
				<p class="c4 c25">
					<span class="c12 c23">&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="c31 c12">+91 9718385428</span>
				</p>
				<p class="c4 c11">
					<span class="c6"></span>
				</p>
				<p class="c4">
					<span class="c12 c23">&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="c12 c31"><a class="c5" href="mailto:awwab9718@gmail.com">awwab9718@gmail.com</a></span>
				</p>
				<p class="c4 c11">
					<span class="c6"></span>
				</p>
				<p class="c4 c35">
					<span class="c12">&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="c31 c12"><a class="c5" href="https://www.google.com/url?q=https://awwabsiddiqui.github.io/websites/&amp;sa=D&amp;source=editors&amp;ust=1702568186406092&amp;usg=AOvVaw3S_NvgOLWG1EPLkF5TywMz">https://awwabsiddiqui.github.io/websites/</a></span>
				</p>
				<p class="c4 c11">
					<span class="c6"></span>
				</p>
				<p class="c4">
					<span class="c12 c23">&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="c31 c12"><a class="c5" href="https://www.google.com/url?q=https://www.linkedin.com/in/awwab-siddiqui-778a38217&amp;sa=D&amp;source=editors&amp;ust=1702568186406911&amp;usg=AOvVaw2aFLZtJhZzn-H_mzG_Qt3o">https://www.linkedin.com/in/awwab-siddiqui-778a38217</a></span>
				</p>
				<p class="c4 c11">
					<span class="c0"></span>
				</p>
				<p class="c4">
					<span class="c12">&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="c31 c12"><a class="c5" href="https://www.google.com/url?q=https://github.com/Awwabsiddiqui&amp;sa=D&amp;source=editors&amp;ust=1702568186407343&amp;usg=AOvVaw0rvSr6gJzB9677c5upvHL5">https://github.com/Awwabsiddiqui</a></span>
				</p>
				<p class="c4 c11">
					<span class="c0"></span>
				</p>
				<p class="c4 c11">
					<span class="c0"></span>
				</p>
				<p class="c4 c11">
					<span class="c0"></span>
				</p>
				<p class="c4">
					<span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 418.00px; height: 2.67px;"><img alt="" src="images/image1.png"
						style="width: 418.00px; height: 2.67px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title="horizontal line"
					></span>
				</p></td>
		</tr>
		<tr class="c47">
			<td class="c37" colspan="1" rowspan="1"><p class="c4">
					<span class="c3">&#12641;</span>
				</p>
				<h1 class="c17" id="h.61e3cm1p1fln">
					<span class="c33">Skills</span>
				</h1>
				<p class="c4 c11 c26">
					<span class="c27 c18"></span>
				</p>
				<p class="c4 c26 c11">
					<span class="c27 c18"></span>
				</p></td>
			<td class="c19" colspan="1" rowspan="1"><p class="c15 c21">
					<span class="c7">&bull; &nbsp; &nbsp;</span><span class="c29 c2">Java / J2EE Development</span><span class="c7">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="c7">&bull; &nbsp; </span><span class="c10 c2">Full Stack Web Application</span>
				</p>
				<p class="c14">
					<span class="c7">&bull;</span><span class="c29 c2">&nbsp; &nbsp;Spring Boot Framework &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="c7">&bull; &nbsp; </span><span class="c29 c2">Struts Framework (</span><span class="c7">Precursor to Spring</span><span class="c2 c10">)</span>
				</p>
				<p class="c15 c21">
					<span class="c7">&bull; &nbsp; </span><span class="c29 c2">Javascript / AJAX</span><span class="c7">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&bull; &nbsp; </span><span class="c29 c2">HTML/CSS</span><span class="c10 c13">&nbsp;(JSP
						based)</span>
				</p>
				<p class="c15 c21">
					<span class="c7">&bull; &nbsp;</span><span class="c29 c2">&nbsp;SQL (</span><span class="c7">PostgreSQL</span><span class="c29 c2">) &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="c7">&bull; &nbsp; </span><span class="c29 c2">Hibernate
						/ JPA (</span><span class="c7">Spring Security</span><span class="c29 c2">)</span>
				</p></td>
		</tr>
		<tr class="c48">
			<td class="c37" colspan="1" rowspan="1"><p class="c4">
					<span class="c3">&#12641;</span>
				</p>
				<h1 class="c17" id="h.9to4vc6aljri">
					<span class="c33">Professional Experience</span>
				</h1>
				<h1 class="c17 c30" id="h.fvkon8teh48z">
					<span class="c33"></span>
				</h1>
				<p class="c4 c11">
					<span class="c1"></span>
				</p>
				<p class="c4 c11">
					<span class="c1"></span>
				</p>
				<p class="c4 c11">
					<span class="c1"></span>
				</p>
				<p class="c4 c11">
					<span class="c1"></span>
				</p>
				<p class="c4 c11">
					<span class="c1"></span>
				</p>
				<p class="c4 c11">
					<span class="c1"></span>
				</p>
				<p class="c4 c11">
					<span class="c1"></span>
				</p>
				<p class="c4 c11">
					<span class="c1"></span>
				</p>
				<p class="c4 c11">
					<span class="c1"></span>
				</p>
				<p class="c4">
					<span class="c1">&#12641;</span>
				</p>
				<h1 class="c17" id="h.v29je5cg5dez">
					<span>Educational &nbsp;Background</span>
				</h1>
				<p class="c4 c11">
					<span class="c1"></span>
				</p>
				<p class="c4 c11">
					<span class="c1"></span>
				</p>
				<p class="c4 c11">
					<span class="c1"></span>
				</p>
				<p class="c4 c11">
					<span class="c1"></span>
				</p>
				<p class="c4 c11">
					<span class="c1"></span>
				</p>
				<p class="c4 c11">
					<span class="c1"></span>
				</p>
				<p class="c4 c11">
					<span class="c1"></span>
				</p>
				<p class="c4 c11">
					<span class="c1"></span>
				</p>
				<p class="c4">
					<span class="c1">&#12641;</span>
				</p>
				<h1 class="c17" id="h.h9u10vvzfquc">
					<span>Personal &nbsp; &nbsp; &nbsp;Projects</span>
				</h1></td>
			<td class="c19" colspan="1" rowspan="1"><p class="c9">
					<span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 418.00px; height: 2.67px;"><img alt="" src="images/image1.png"
						style="width: 418.00px; height: 2.67px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title="horizontal line"
					></span>
				</p>
				<p class="c9 c11">
					<span class="c0"></span>
				</p>
				<p class="c9">
					<span class="c2">Java Developer at GSPL&copy;</span>
				</p>
				<p class="c9">
					<span class="c10 c13">Worked as a Java developer/Full Stack Web Developer &nbsp;in creation of complete end-to-end SMS (Service Management System) websites/web applications using the Struts framework , including JSP based frontend (Javascript , AJAX , HTML/CSS) and Java based backend
						with JDBC based actions {Industry level project currently deployed in India,KSA,Vietnam etc. with B2B as well as B2C implications}.</span>
				</p>
				<p class="c9">
					<span class="c7">Also, created RESTful API using Java Web Services for mobile application implementation for the same SMS.</span><span class="c10 c13">&nbsp;</span>
				</p>
				<p class="c9">
					<span class="c10 c2">[December/2022 &rarr; Till Date]</span>
				</p>
				<p class="c9 c11">
					<span class="c10 c13"></span>
				</p>
				<p class="c9">
					<span class="c2">Software Engineer at Credex Technology&copy;</span>
				</p>
				<p class="c9">
					<span class="c10 c13">Worked in development of an iPAAS platform/application using Java/J2EE.</span>
				</p>
				<p class="c9">
					<span class="c10 c13">Development and maintenance of software using Core Java, Data structures, API behavior, Junit, Mockito, SpringBoot .</span>
				</p>
				<p class="c9">
					<span class="c29 c2">[November/2021 &larr;&rarr; November/2022]</span>
				</p>
				<p class="c9">
					<span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 418.00px; height: 2.67px;"><img alt="" src="images/image1.png"
						style="width: 418.00px; height: 2.67px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title="horizontal line"
					></span>
				</p>
				<p class="c9 c11">
					<span class="c0"></span>
				</p>
				<p class="c9">
					<span class="c2">Delhi Technical Campus , GGSIPU</span>
				</p>
				<p class="c15 c21">
					<span class="c10 c13">Bachelor of Technology - BTech, Computer Science &amp; Engineering</span>
				</p>
				<p class="c15 c21">
					<span class="c10 c13">{ CGPA &rarr; 85.5 } &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; [2018 - 2022]</span>
				</p>
				<p class="c41 c21">
					<span class="c27 c2">Class XII, Dev Samaj Modern School (CBSE)</span>
				</p>
				<p class="c15 c21">
					<span class="c10 c13">Physics , Chemistry , Mathematics , Biology , English.</span>
				</p>
				<p class="c15 c21">
					<span class="c7">{ Percentage &rarr; </span><span class="c7">PCMBE</span><span class="c10 c13">: 82% &nbsp;|| &nbsp;PCM &rarr; &nbsp;88.3% }</span>
				</p>
				<p class="c21 c41">
					<span class="c27 c2">Class X, The Frank Anthony Public School (ICSE)</span>
				</p>
				<p class="c15 c21">
					<span class="c10 c13">English, Math, Science(Physics , Chemistry , Biology), Computers, &nbsp;Hindi, Social Studies. </span>
				</p>
				<p class="c15 c21">
					<span class="c10 c13">{ Percentage &rarr; 83% }</span>
				</p>
				<p class="c15 c21 c11">
					<span class="c10 c13"></span>
				</p>
				<p class="c9">
					<span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 418.00px; height: 2.67px;"><img alt="" src="images/image1.png"
						style="width: 418.00px; height: 2.67px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title="horizontal line"
					></span>
				</p>
				<h2 class="c15" id="h.pif0s39vu4ag">
					<span>Attendance &nbsp;Monitoring System With SpringBoot Implementation</span>
				</h2>
				<h3 class="c4" id="h.80m0megl6m3e">
					<span class="c10 c18">Successfully made an automated attendance registering system with facial &amp; voice input parameters .Pushing Database to MySQL , Online Website as well as API Endpoint . (Spring Boot Development).</span>
				</h3>
				<h3 class="c4" id="h.jl0s9rw8vo2y">
					<span class="c10 c18">{Numpy ,Pandas, OpenCV , Face-rec , Dlib , Voice-rec , Pickle , mysql-socket}</span>
				</h3>
				<h2 class="c15" id="h.3v4323pjrila">
					<span>JSON to Database &amp; Vice-versa API {SpringBoot}</span>
				</h2>
				<h3 class="c4" id="h.x8ud9z263f4d">
					<span class="c10 c18">Successfully made a Java program to transfer JSON data to SQL Database &nbsp;and vice-versa with SOLID principles.</span>
				</h3>
				<p class="c4 c26">
					<span class="c10 c18">{Json-simple , JUnit , Json-parser , StringUtils(for additional HashMap/toString)}</span>
				</p>
				<h2 class="c15" id="h.nyv8s29eus5v">
					<span>Dynamic Hibernate ORM based query API</span>
				</h2>
				<h3 class="c4" id="h.1inn61owhudj">
					<span class="c10 c18">Successfully made a Java implemented program to query a database using Hibernate ORM with dynamic configuration without use of native query.</span>
				</h3>
				<p class="c4 c26">
					<span class="c29">{Hibernate JPA, SpringBoot, Lombok etc.}</span>
				</p>
				<h2 class="c15" id="h.dz20co6v7h4y">
					<span>Natural Language Processing of Blog URLs</span>
				</h2>
				<h3 class="c4" id="h.y2k9dqogwxfz">
					<span class="c10 c18">Successfully made a NLP implemented project with data cleaning, extraction of a blog URL through Web Scraping and inference into a multi variable output sheet.</span>
				</h3>
				<h3 class="c4" id="h.y4j8yujkn7hk">
					<span class="c10 c18">{NLTK, Beautiful Soup, Pandas, OpenPyxl, HTTP Requests}</span>
				</h3>
				<h2 class="c15" id="h.vdyasyaj1th2">
					<span>Automated Data Extraction from Google Maps</span>
				</h2>
				<p class="c9">
					<span class="c7">Automated dynamic data transfer from Google maps to MongoDB (with search keywords as input parameter)</span>
				</p>
				<h3 class="c4" id="h.xyjyynxkfxgu">
					<span>{Selenium, MongoDB, GCP}</span>
				</h3>
				<h2 class="c15" id="h.a9m3xellfdol">
					<span>BT Controlled Boat using Arduino Nano IoT </span>
				</h2>
				<h3 class="c4" id="h.hk8mqio7js4g">
					<span class="c10 c18">Successfully made a multi-propellor boat using Arduino Coding with On-Point Rotation function.</span>
				</h3>
				<h3 class="c4" id="h.e55kowgbrmxh">
					<span>{Arduino nano , Arduino IDE , Other IoT components}</span>
				</h3></td>
		</tr>
		<tr class="c40">
			<td class="c37" colspan="1" rowspan="1"><p class="c4">
					<span class="c24">&#12641;</span>
				</p>
				<h1 class="c17" id="h.6rp64yz5diuy">
					<span>Certifications &amp; Achievements</span>
				</h1></td>
			<td class="c19" colspan="1" rowspan="1"><p class="c9">
					<span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 418.00px; height: 2.67px;"><img alt="" src="images/image1.png"
						style="width: 418.00px; height: 2.67px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title="horizontal line"
					></span>
				</p>
				<h1 class="c17" id="h.f3y42tdao040">
					<span>Certificates</span>
				</h1>
				<p class="c15 c21">
					<span class="c7">&bull; &nbsp; GOOGLE Data Analytics-{</span><span class="c28 c13"><a class="c5" href="https://www.google.com/url?q=https://coursera.org/share/dc4cb4051cc8564246e701a44d27d8ed&amp;sa=D&amp;source=editors&amp;ust=1702568186420054&amp;usg=AOvVaw2vAyE-JLoFb_oXoyDHPU2v">Coursera</a></span><span
						class="c7"
					>}{</span><span class="c28 c13"><a class="c5" href="https://www.google.com/url?q=https://www.credly.com/go/ndnb30kp&amp;sa=D&amp;source=editors&amp;ust=1702568186420371&amp;usg=AOvVaw2RkcSuqZlRc6fzzy54ybrw">Credly</a></span><span class="c7">} &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&bull;
						&nbsp; </span><span class="c7">Python Data Science {</span><span class="c28 c13"><a class="c5" href="https://www.google.com/url?q=https://online.codingblocks.com/app/certificates/CBOL-205273-f411&amp;sa=D&amp;source=editors&amp;ust=1702568186420594&amp;usg=AOvVaw04HK9OoYYOKGuYF_PiZh8X">CodingBlocks</a></span><span
						class="c7"
					>}</span>
				</p>
				<p class="c14">
					<span class="c7">&bull;</span><span class="c29 c2">&nbsp; &nbsp;</span><span class="c7">AWS Machine Learning {</span><span class="c28 c13"><a class="c5"
						href="https://www.google.com/url?q=https://confirm.udacity.com/KKS5UR6G&amp;sa=D&amp;source=editors&amp;ust=1702568186420975&amp;usg=AOvVaw052LG3KmsdihAGStSGTZ78"
					>Udacity</a></span><span class="c7">}</span><span class="c29 c2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="c7">&bull; &nbsp;IBM Data Science {</span><span class="c13 c28"><a class="c5"
						href="https://www.google.com/url?q=https://coursera.org/share/afaaefb2675a4e1589bfdf2c3ee23b49&amp;sa=D&amp;source=editors&amp;ust=1702568186421227&amp;usg=AOvVaw3zDKv0ZIhGsyz5tNjJBBFN"
					>IBM/Coursera</a></span><span class="c7">}</span>
				</p>
				<p class="c15 c21">
					<span class="c7">&bull; &nbsp; </span><span class="c7">ARTIFICIAL INTELLIGENCE - {Dell Technologies 38966}</span><span class="c2 c29">&nbsp;</span><span class="c10 c13">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span>
				</p>
				<p class="c15 c21">
					<span class="c7">&bull; &nbsp; </span><span class="c7">OVERVIEW SAP SuccessFactor/ S4 HANA - BhuZion Innovations Lab</span>
				</p>
				<p class="c15 c21">
					<span class="c7">&bull; &nbsp;</span><span class="c29 c2">&nbsp;</span><span class="c7">Advanced IT Skills by ICT Academy {C. No: G-2022-G2317-0002}</span>
				</p>
				<h1 class="c17" id="h.i2gvf19wct2g">
					<span class="c33">Achievements</span>
				</h1>
				<p class="c43 c21">
					<span class="c10 c13">Gold medal in National &nbsp;English Olympiad</span>
				</p>
				<p class="c21 c43">
					<span class="c10 c13">MUN {Model United Nations} participant</span>
				</p>
				<p class="c9 c11">
					<span class="c0"></span>
				</p></td>
		</tr>
		<tr class="c22">
			<td class="c37" colspan="1" rowspan="1"><h1 class="c17 c30" id="h.skqh4zb6ceyb">
					<span class="c33"></span>
				</h1></td>
			<td class="c19" colspan="1" rowspan="1"><p class="c8">
					<span class="c10 c13"></span>
				</p></td>
		</tr>
		<tr class="c22">
			<td class="c37" colspan="1" rowspan="1"><h1 class="c17 c30" id="h.kv5qoyswinsy">
					<span class="c33"></span>
				</h1></td>
			<td class="c19" colspan="1" rowspan="1"><p class="c8">
					<span class="c0"></span>
				</p></td>
		</tr>
	</table>
	<p class="c9 c26 c11">
		<span class="c27 c18"></span>
	</p>
</body>
</html>